FLASH TEST STARTS..
Address = 0x0  F = 0x00000093  S = 0x00000093 
Address = 0x1  F = 0x00000113  S = 0x00000113 
Address = 0x2  F = 0x00000193  S = 0x00000193 
Address = 0x3  F = 0x00000213  S = 0x00000213 
Address = 0x4  F = 0x00000293  S = 0x00000293 
Address = 0x5  F = 0x00000313  S = 0x00000313 
Address = 0x6  F = 0x00000393  S = 0x00000393 
Address = 0x7  F = 0x00000413  S = 0x00000413 
Address = 0x8  F = 0x00000493  S = 0x00000493 
Address = 0x9  F = 0x00000513  S = 0x00000513 
Address = 0xa  F = 0x00000593  S = 0x00000593 
Address = 0xb  F = 0x00000613  S = 0x00000613 
Address = 0xc  F = 0x00000693  S = 0x00000693 
Address = 0xd  F = 0x00000713  S = 0x00000713 
Address = 0xe  F = 0x00000793  S = 0x00000793 
Address = 0xf  F = 0x00000813  S = 0x00000813 
Address = 0x10  F = 0x00000893  S = 0x00000893 
...
Address = 0x6295  F = 0x00f80733  S = 0x00f80733 
Address = 0x6296  F = 0x01073533  S = 0x01073533 
Address = 0x6297  F = 0x011506b3  S = 0x011506b3 
Address = 0x6298  F = 0x00e12423  S = 0x00e12423 
Address = 0x6299  F = 0x00d12623  S = 0x00d12623 
Address = 0x629a  F = 0x00812803  S = 0x00812803 
Address = 0x629b  F = 0x00c12883  S = 0x00c12883 
Address = 0x629c  F = 0x00f80733  S = 0x00f80733 
Address = 0x629d  F = 0x01073533  S = 0x01073533 
Address = 0x629e  F = 0x011506b3  S = 0x011506b3 
Address = 0x629f  F = 0x00e12423  S = 0x00e12423 
Address = 0x62a0  F = 0x00d12623  S = 0x00d12623 
Address = 0x62a1  F = 0x00812803  S = 0x00812803 
Address = 0x62a2  F = 0x00c12883  S = 0x00c12883 
Address = 0x62a3  F = 0x00f80733  S = 0x00f80733 
Address = 0x62a4  F = 0x01073533  S = 0x01073533 
Address = 0x62a5  F = 0x011506b3  S = 0x011506b3 
Address = 0x62a6  F = 0x00e12423  S = 0x00e12423 
Address = 0x62a7  F = 0x00d12623  S = 0x00d12623 
Address = 0x62a8  F = 0x00812803  S = 0x00812803 
Address = 0x62a9  F = 0x00c12883  S = 0x00c12883 
Address = 0x62aa  F = 0x00f80733  S = 0x00f80733 
...
Address = 0x7ff2  F = 0xffffffff  S = 0xffffffff 
Address = 0x7ff3  F = 0xffffffff  S = 0xffffffff 
Address = 0x7ff4  F = 0xffffffff  S = 0xffffffff 
Address = 0x7ff5  F = 0xffffffff  S = 0xffffffff 
Address = 0x7ff6  F = 0xffffffff  S = 0xffffffff 
Address = 0x7ff7  F = 0xffffffff  S = 0xffffffff 
Address = 0x7ff8  F = 0xffffffff  S = 0xffffffff 
Address = 0x7ff9  F = 0xffffffff  S = 0xffffffff 
Address = 0x7ffa  F = 0xffffffff  S = 0xffffffff 
Address = 0x7ffb  F = 0xffffffff  S = 0xffffffff 
Address = 0x7ffc  F = 0xffffffff  S = 0xffffffff 
Address = 0x7ffd  F = 0xffffffff  S = 0xffffffff 
Address = 0x7ffe  F = 0xffffffff  S = 0xffffffff 
Address = 0x7fff  F = 0xffffffff  S = 0xffffffff 
Sum = 8758248 
